<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>greatexfabrics</title>
    <!-- style css -->
    <link rel="stylesheet" href="./assest/css/style.css" />
    <!-- bootstrap cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="header_wrapper">
      <div class="header_1">
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-sm-12 col-md-4 d-flex ps-sm-3 ps-3 px-sm-4 px-2"
              style="background-color: var(--red); padding: 10px 0"
            >
              <a href="" class="ms-sm-3 ms-2 Phone_style">
                <span
                  ><i class="fa-solid fa-phone me-1"></i> Call Us
                  +917523812223</span
                >
              </a>
            </div>
            <div
              class="col-sm-12 col-md-8 d-flex justify-content-md-end justify-content-start ps-md-1 ps-4 pe-sm-5 pe-3"
              style="background-color: var(--black-bg); padding: 10px 0"
            >
              <div class="login_wrapper">
                <ul class="d-flex justify-content-center align-items-center">
                  <li>
                    <a href="#">
                      <span
                        ><i class="fa-solid fa-right-to-bracket me-2"></i></span
                      >Login</a
                    >
                  </li>
                  <li><a href="#">Sign Up</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header py-3">
        <div class="px-3 for_pc_none">
          <a href="index.html">
            <div class="logo">
              <img src="./assest/images/logo.png" alt="" />
            </div>
          </a>
          <div class="ham">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <nav>
          <ul>
            <li>
              <a class="" href="index.html" class="for_padding">Home</a>
            </li>
            <li>
              <a class="active" href="index.html" class="for_padding"
                >About Us</a
              >
            </li>
            <li>
              <a href="index.html">
                <div class="logo">
                  <img src="./assest/images/logo.png" alt="logo" />
                </div>
              </a>
            </li>
            <li class="menu_wrapper">
              <a href="#" class="for_padding"
                >Product <span><i class="fa-solid fa-angle-down"></i></span
              ></a>
              <div class="submenu_wrapper">
                <div class="submenu_inn">
                  <ul class="">
                    <li class=""><a href="Product-Details.html">Fabrics</a></li>
                    <li class=""><a href="#">Chairs</a></li>
                    <li><a href="Product-Category.html">Garments</a></li>
                    <li class=""><a href="#">Stalles</a></li>
                    <li class=""><a href="#">Footwear</a></li>
                    <li class=""><a href="#">Performance Apparel</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#" class="for_padding">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <section class="pagination about_bg">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="blog_text mb-3">
              <h5>About Us <span></span></h5>
            </div>
            <div class="home_menu d-flex align-items-center">
              <a href=""
                ><span><i class="fa-solid fa-house"></i></span> Home</a
              >
              <div class="crass mx-1"></div>
              <a href="" class="">About Us</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container mt-md-5 mt-4 py-4">
        <div class="text-center">
          <h2 class="heading">
            About Greatex Febric
            <span class="line"></span>
          </h2>
        </div>
        <div class="row g-3 py-5">
          <div class="col-md-6 col-lg-4">
            <div class="experience h-100">
              <p>
                With more than half a century of experience and expertise in the
                textile and fabric manufacturing, design business we have
                managed to bring lot of innovative changes to the industry. Our
                only motto is to produce finest material in affordable rate to
                our customers. Our innovative mindset is the main reason why we
                have managed to keep up with time and did not fade away like
                many of our competitors.
              </p>
              <div class="number">1</div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="experience h-100">
              <p>
                In these days of heightening competition, India is seeing
                revolutionary changes in terms of textile industry to keep up
                with others in the industry. This shift in technology and
                methodology is going to make huge changes in the textile
                industry and we are proud to jump into the bandwagon and to
                stand still as one of the best.
              </p>
              <div class="number">2</div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="experience h-100">
              <p>
                Our workforce for us is of prime importance. We have managed to
                raise innovative minds as our employees and it can be evidently
                seen in all aspects of our products. Our HR team is comprised of
                experienced minds who can spot talents and as a result our
                manpower has become the most valuable asset of the company.
              </p>
              <div class="number">3</div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="experience h-100">
              <p>
                The technology we use in our factory is an ample example of how
                we roll. You can see most modern hi-tech equipment that can
                carry out humongous production requirements with ease and that
                too in short span of time. All the technology that we have
                deployed in the factory is also controlled by a central system
                to ensure that everything is aligned in place and maximum yield
                with no compromise in quality has been made in production.
              </p>
              <div class="number">4</div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="experience h-100">
              <p>
                Our clientele! We respect our clients a lot. We understand their
                requirements deep and we have always managed to safeguard their
                interest when it comes to production. We believe that not only
                corporate business but also SMEs should thrive and as a result
                we have tailored packages for all sorts of customers. Since we
                offer quality products at better rate our clients have supported
                us more than enough to be at the position that we are now..
              </p>
              <div class="number">5</div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="experience h-100">
              <p>
                We look forward to working with such people and we promise that
                there won;t be any lapse from us when it comes to quality and
                aesthetics of products we deliver.
              </p>
              <div class="number">6</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact_bg">
      <div class="container">
        <div class="div text-center">
          <h2 class="heading pb-2">
            INDUSTRIES & PRODUCTION
            <span class="line"></span>
          </h2>
          <p class="explore text-center pb-4 px-2">
            Let's Experience Exclusive Quality
          </p>
        </div>
        <div class="row pt-5">
          <div class="col-md-6 col-lg-4">
            <div class="Treatment">
              <div class="d-flex">
                <p class="one">1</p>
                <div class="ms-3 First">
                  <p class="m-0">First step</p>
                  <h6>Fabric Treatment</h6>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="Treatment">
              <div class="d-flex">
                <p class="one">2</p>
                <div class="ms-3 First">
                  <p class="m-0">Second Step</p>
                  <h6>Production</h6>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="Treatment">
              <div class="d-flex">
                <p class="one">3</p>
                <div class="ms-3 First">
                  <p class="m-0">Final Step</p>
                  <h6>Quality Control</h6>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="Exclusive_bg"></div>
    </section>
    <section class="contact_bg">
      <div class="container">
        <div class="">
          <h2 class="heading pb-2">
            Let's start talking with us
            <span class="line"></span>
          </h2>
        </div>
        <div class="row mt-4">
          <div class="col-xl-8">
            <div class="contact_wrapper">
              <h4 class="">Send a Querys</h4>
              <p>
                To request more info about Greatex Synthetics Pvt Ltd, please
                contact
              </p>
              <form class="mt-3">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group mb-4">
                      <span class="wpcf7-form-control-wrap fname"
                        ><input
                          type="text"
                          name="fname"
                          value=""
                          size="40"
                          class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control"
                          aria-required="true"
                          aria-invalid="false"
                          placeholder="First Name"
                      /></span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group mb-4">
                      <span class="wpcf7-form-control-wrap lname"
                        ><input
                          type="text"
                          name="lname"
                          value=""
                          size="40"
                          class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control"
                          aria-required="true"
                          aria-invalid="false"
                          placeholder="Loast Name"
                      /></span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group mb-4">
                      <span class="wpcf7-form-control-wrap tel-992"
                        ><input
                          type="tel"
                          name="tel-992"
                          value=""
                          size="40"
                          class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-control"
                          aria-required="true"
                          aria-invalid="false"
                          placeholder="Phone Number"
                      /></span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group mb-4">
                      <span class="wpcf7-form-control-wrap email-address"
                        ><input
                          type="email"
                          name="email-address"
                          value=""
                          size="40"
                          class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control"
                          aria-required="true"
                          aria-invalid="false"
                          placeholder="Email Adderss"
                      /></span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group mb-4">
                      <span class="wpcf7-form-control-wrap message">
                        <textarea
                          name="message"
                          cols="40"
                          rows="6"
                          class="wpcf7-form-control wpcf7-textarea form-control"
                          aria-invalid="false"
                          placeholder=" Your Message"
                        ></textarea>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-md-12">
                    <button class="btn_style">Send Query</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-xl-4 ">
            <div class="add p-3 h-100" style="position: relative; z-index: 2">
              <h3>Head Office</h3>
              <p class="mt-3">Delhi / NCR 
                Pawan Agarwal  / Ashutosh Agarwal</p>
              <div class="my-4 d-flex align-items-center">
                <div>
                  <i class="fa-solid fa-location-dot contact_loc me-2"></i>
                </div>
                <a href="" class="Greatex"
                  >Greatex Synthetics Pvt. Ltd. E2,Sec-D1 Apparell Park,Tronica
                  City,Loni Ghaziabad (201102)</a
                >
              </div>
              <div class="mb-3 d-flex align-items-center">
                <div>
                  <i class="fa-solid contact_loc fa-envelope me-2"></i>
                </div>
                <a href="" class="Greatex">Email : greatexsynthetics@gmail.com</a>
              </div>
              <div class="mb-3 d-flex align-items-center">
                <div>
                  <i class="fa-solid contact_loc fa-phone me-2"></i>
                </div>
                <a href="" class="Greatex">Tel : 0120-2696120</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="con_bg"></div>
    </section>
    <footer class="about_bg_color">
      <div class="container pt-5">
        <div class="row py-5 g-3">
          <div class="col-md-6 col-lg-4">
            <h6 class="footer_h pb-3">AVAILABLE WORLDWIDE</h6>
            <a href="index.html">
              <div class="logo footer_logo">
                <img src="./assest/images/small-logo.png" alt="logo" />
              </div>
            </a>
            <div
              class="social_icon pt-4 d-flex gap-3 justify-content-Start align-items-sm-center align-items-center"
            >
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-square-twitter"></i>
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
          <div class="col-md-6 d-flex ps-md-5 ps-2 flex-column col-lg-4">
            <h6 class="footer_h">COMPANY</h6>
            <ul class="footer_list">
              <li><a href="">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-4 d-flex flex-column">
            <h6 class="footer_h">VISIT US</h6>
            <p class="text-white">Ashutosh Agarwal / Pranav Agarwal</p>
            <div class="mb-3 locatoin">
              <a href=""
                ><span><i class="fa-solid fa-location-dot me-2"></i></span
                >Greatex Synthetics Pvt. Ltd. E2,Sec-D1 Apparell Park,Tronica
                City,Loni Ghaziabad (201102)</a
              >
            </div>
            <div class="mb-3 locatoin">
              <a href=""
                ><span><i class="fa-solid fa-envelope me-2"></i></span>Email :
                greatexsynthetics@gmail.com</a
              >
            </div>
            <div class="mb-3 locatoin">
              <a href="">
                <span><i class="fa-solid fa-phone me-2"></i></span>Tel :
                0120-2696120</a
              >
            </div>
          </div>
        </div>
        <div class="row Copyright py-3 mt-4">
          <div class="col-12 d-flex justify-content-center align-items-center">
            <p class="m-0 p-0 text-white">
              All Right Reserved: Greatex Synthetics Pvt Ltd Developed by
              <a href="" style="color: #fc524c">TheDaps.com</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- app js -->
    <script src="./assest/js/app.js"></script>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".detail_slider2", {
        loop: true,
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".detail_slider1", {
        loop: true,
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        thumbs: {
          swiper: swiper,
        },
        autoplay: {
          delay: 4000,
          disableOnInteraction: false,
        },
        flipEffect: {
          slideShadows: true,
          limitRotation: true,
        },
        speed: 1200,
      });
    </script>
    <script>
      var swiper = new Swiper(".card_slider_1", {
        slidesPerView: 1,
        spaceBetween: 10,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 25,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 20,
          },
          1100: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
        },
      });
    </script>
  </body>
</html>
