<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>greatexfabrics</title>
    <!-- style css -->
    <link rel="stylesheet" href="./assest/css/style.css" />
    <!-- bootstrap cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="header_wrapper">
      <div class="header_1">
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-sm-12 col-md-4 d-flex ps-sm-3 ps-3 px-sm-4 px-2"
              style="background-color: var(--red); padding: 10px 0"
            >
              <a href="" class="ms-sm-3 ms-2 Phone_style">
                <span
                  ><i class="fa-solid fa-phone me-1"></i> Call Us
                  +917523812223</span
                >
              </a>
            </div>
            <div
              class="col-sm-12 col-md-8 d-flex justify-content-md-end justify-content-start ps-md-1 ps-4 pe-sm-5 pe-3"
              style="background-color: var(--black-bg); padding: 10px 0"
            >
              <div class="login_wrapper">
                <ul class="d-flex justify-content-center align-items-center">
                  <li>
                    <a href="#">
                      <span
                        ><i class="fa-solid fa-right-to-bracket me-2"></i></span
                      >Login</a
                    >
                  </li>
                  <li><a href="#">Sign Up</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header py-3">
        <div class="px-3 for_pc_none">
          <a href="index.html">
            <div class="logo">
              <img src="./assest/images/logo.png" alt="" />
            </div>
          </a>
          <div class="ham">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <nav>
          <ul>
            <li>
              <a class="active" href="index.html" class="for_padding">Home</a>
            </li>
            <li>
              <a class="" href="about.html" class="for_padding">About Us</a>
            </li>
            <li>
              <a href="#">
                <div class="logo">
                  <img src="./assest/images/logo.png" alt="logo" />
                </div>
              </a>
            </li>
            <li class="menu_wrapper">
              <a href="#" class="for_padding"
                >Product <span><i class="fa-solid fa-angle-down"></i></span
              ></a>
              <div class="submenu_wrapper">
                <div class="submenu_inn">
                  <ul class="">
                    <li class=""><a href="Product-Details.html">Fabrics</a></li>
                    <li class=""><a href="#">Chairs</a></li>
                    <li><a href="Product-Category.html">Garments</a></li>
                    <li class=""><a href="#">Stalles</a></li>
                    <li class=""><a href="#">Footwear</a></li>
                    <li class=""><a href="#">Performance Apparel</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#" class="for_padding">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="swiper_wrapper">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./assest/images/bannner-2mukesh.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./assest/images/fabric1.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./assest/images/Garments2 (1).jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./assest/images/Footwear.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./assest/images/Performance.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="swiper-pagination1"></div>
    </div>
    <section class="py-5">
      <div class="container" style="overflow: hidden">
        <div class="scroll_text d-flex align-items-center">
          <h2>Fabric Manufacturers and Suppliers in India</h2>
        </div>
      </div>
    </section>
    <section class="">
      <div class="container pb-4 pt-2">
        <div class="row g-4 py-5">
          <div class="col-lg-6">
            <h2 class="heading pb-3">
              About Us
              <span class="line"></span>
            </h2>
            <p>
              With more than half a century of experience and expertise in the
              textile and fabric manufacturing, design business we have managed
              to bring lot of innovative changes to the industry. Our only motto
              is to produce finest material in affordable rate to our customers.
              Our innovative mindset is the main reason why we have managed to
              keep up with time and did not fade away like many of our
              competitors..
            </p>
            <h4>We Offer a wide range of Products</h4>
            <div class="text_wrapper">
              <div>
                <div class="d-flex align-items-center mt-4">
                  <div class="icon_img">
                    <img src="./assest/images/money.png" alt="" />
                  </div>
                  <div class="ms-2">
                    <p class="p-0 m-0">Febrics</p>
                  </div>
                </div>
                <div class="d-flex align-items-center mt-4">
                  <div class="icon_img">
                    <img src="./assest/images/ethics.png" alt="" />
                  </div>
                  <div class="ms-2">
                    <p class="p-0 m-0">Chairs</p>
                  </div>
                </div>
                <div class="d-flex align-items-center mt-4">
                  <div class="icon_img">
                    <img src="./assest/images/document.png" alt="" />
                  </div>
                  <div class="ms-2">
                    <p class="p-0 m-0">Garments</p>
                  </div>
                </div>
              </div>
              <div>
                <div class="d-flex align-items-center mt-4">
                  <div class="icon_img">
                    <img src="./assest/images/money.png" alt="" />
                  </div>
                  <div class="ms-2">
                    <p class="p-0 m-0">Stalles</p>
                  </div>
                </div>
                <div class="d-flex align-items-center mt-4">
                  <div class="icon_img">
                    <img src="./assest/images/ethics.png" alt="" />
                  </div>
                  <div class="ms-2">
                    <p class="p-0 m-0">Footwear</p>
                  </div>
                </div>
                <div class="d-flex align-items-center mt-4">
                  <div class="icon_img">
                    <img src="./assest/images/document.png" alt="" />
                  </div>
                  <div class="ms-2">
                    <p class="p-0 m-0">Performance Apparel</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 mt-lg-0 mt-5 d-flex align-items-center justify-content-lg-center justify-content-start"
          >
            <img
              src="./assest/images/company3.jpg"
              class="rounded"
              width="86%"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <section class="Trusted_bg mt-sm-3 mt-4">
      <div class="container">
        <div class="Trusted_wrapper">
          <div
            class="Trusted_card d-flex align-items-center justify-content-center flex-column"
          >
            <div class="Trusted_img">
              <img src="./assest/images/trusted.png" alt="" />
            </div>
            <div class="Trusted_text">
              <h6 class="text-center">Trusted by 1500+</h6>
              <p class="text-center">satisfied customers</p>
            </div>
          </div>
          <div
            class="Trusted_card d-flex align-items-center justify-content-center flex-column"
          >
            <div class="Trusted_img">
              <img src="./assest/images/quality.png" alt="" />
            </div>
            <div class="Trusted_text">
              <h6 class="text-center">Offering 30+ Quality</h6>
              <p class="text-center">assured top notch products</p>
            </div>
          </div>
          <div
            class="Trusted_card d-flex align-items-center justify-content-center flex-column"
          >
            <div class="Trusted_img">
              <img src="./assest/images/Exp.png" alt="" />
            </div>
            <div class="Trusted_text">
              <h6 class="text-center">2+ Years</h6>
              <p class="text-center">of industry experience</p>
            </div>
          </div>
          <div
            class="Trusted_card d-flex align-items-center justify-content-center flex-column"
          >
            <div class="Trusted_img">
              <img src="./assest/images/solution.png" alt="" />
            </div>
            <div class="Trusted_text">
              <h6 class="text-center">Personalized</h6>
              <p class="text-center">Solutions</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container py-5">
        <div class="div text-center">
          <h2 class="heading pb-2">
            Our Categories
            <span class="line"></span>
          </h2>
          <p class="explore pb-4 px-2">
            Let's explore our carefully curated top-quality products within
            specific genres.
          </p>
        </div>
        <section class="gallery mt-4">
          <div class="image">
            <img src="./assest/images/fabric1.jpg" alt="image" />
            <div
              class="overlay_image_text d-flex align-items-center justify-content-center flex-column p-4"
            >
              <h5>Febrics</h5>
              <div class="">
                <a href="product-details.html">
                  <button class="btn_style card_btn">
                    View Details<i
                      class="fas fa-long-arrow-alt-right ms-1"
                      style="font-size: 10px"
                    ></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="image">
            <img src="./assest/images/feb.jpeg" alt="image" />
            <div
              class="overlay_image_text d-flex align-items-center justify-content-center flex-column p-4"
            >
              <h5>Chairs</h5>
              <div class="">
                <a href="product-details.html">
                  <button class="btn_style card_btn">
                    View Details<i
                      class="fas fa-long-arrow-alt-right ms-1"
                      style="font-size: 10px"
                    ></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="image">
            <img src="./assest/images/feb1.jpg" alt="" />
            <div
              class="overlay_image_text d-flex align-items-center justify-content-center flex-column p-4"
            >
              <h5>Garments</h5>
              <div class="">
                <a href="product-details.html">
                  <button class="btn_style card_btn">
                    View Details<i
                      class="fas fa-long-arrow-alt-right ms-1"
                      style="font-size: 10px"
                    ></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="image">
            <img src="./assest/images/feb2.jpg" alt="" />
            <div
              class="overlay_image_text d-flex align-items-center justify-content-center flex-column p-4"
            >
              <h5>Stalles</h5>
              <div class="">
                <a href="product-details.html">
                  <button class="btn_style card_btn">
                    View Details<i
                      class="fas fa-long-arrow-alt-right ms-1"
                      style="font-size: 10px"
                    ></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="image">
            <img src="./assest/images/feb3.jpg" alt="" />
            <div
              class="overlay_image_text d-flex align-items-center justify-content-center flex-column p-4"
            >
              <h5>Footwear</h5>
              <div class="">
                <a href="product-details.html">
                  <button class="btn_style card_btn">
                    View Details<i
                      class="fas fa-long-arrow-alt-right ms-1"
                      style="font-size: 10px"
                    ></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="image">
            <img src="./assest/images/feb4.jpg" alt="" />
            <div
              class="overlay_image_text d-flex align-items-center justify-content-center flex-column p-4"
            >
              <h5>Febrics</h5>
              <div class="">
                <a href="product-details.html">
                  <button class="btn_style card_btn">
                    View Details<i
                      class="fas fa-long-arrow-alt-right ms-1"
                      style="font-size: 10px"
                    ></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="image">
            <img src="./assest/images/feb5.jpg" alt="" />
            <div
              class="overlay_image_text d-flex align-items-center justify-content-center flex-column p-4"
            >
              <h5>Febrics</h5>
              <div class="">
                <a href="product-details.html">
                  <button class="btn_style card_btn">
                    View Details<i
                      class="fas fa-long-arrow-alt-right ms-1"
                      style="font-size: 10px"
                    ></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="image">
            <img src="./assest/images/feb6.jpg" alt="" />
            <div
              class="overlay_image_text d-flex align-items-center justify-content-center flex-column p-4"
            >
              <h5>Febrics</h5>
              <div class="">
                <a href="product-details.html">
                  <button class="btn_style card_btn">
                    View Details<i
                      class="fas fa-long-arrow-alt-right ms-1"
                      style="font-size: 10px"
                    ></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="image">
            <img src="./assest/images/feba1.jpg" alt="" />
            <div
              class="overlay_image_text d-flex align-items-center justify-content-center flex-column p-4"
            >
              <h5>Febrics</h5>
              <div class="">
                <a href="product-details.html">
                  <button class="btn_style card_btn">
                    View Details<i
                      class="fas fa-long-arrow-alt-right ms-1"
                      style="font-size: 10px"
                    ></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="image">
            <img src="./assest/images/feba2.jpg" alt="" />
            <div
              class="overlay_image_text d-flex align-items-center justify-content-center flex-column p-4"
            >
              <h5>Febrics</h5>
              <div class="">
                <a href="product-details.html">
                  <button class="btn_style card_btn">
                    View Details<i
                      class="fas fa-long-arrow-alt-right ms-1"
                      style="font-size: 10px"
                    ></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="image">
            <img src="./assest/images/feba3.jpg" alt="" />
            <div
              class="overlay_image_text d-flex align-items-center justify-content-center flex-column p-4"
            >
              <h5>Febrics</h5>
              <div class="">
                <a href="product-details.html">
                  <button class="btn_style card_btn">
                    Chairs<i
                      class="fas fa-long-arrow-alt-right ms-1"
                      style="font-size: 10px"
                    ></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section class="srevice mt-4">
      <div class="service_overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="heading pb-2">
              Our Services
              <span class="line"></span>
            </h2>
            <p class="Quality">Delivering The Highest Quality <br />Fabrics</p>
          </div>
          <div class="col-md-6 px-3">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
              quibusdam eius qui eligendi odio ea quis dolores repellendus
              aliquam, esse ex, totam expedita, eum necessitatibus sint iusto
              sequi assumenda magnam?
            </p>
            <button class="btn_style">Discover Now</button>
          </div>
        </div>
        <div class="row mt-5">
          <div class="feb_wrapper">
            <div class="Fabric_card">
              <div class="Fabric_icon">
                <img src="./assest/images/sew.png" alt="" />
              </div>
              <div class="Fabric_text">
                <h2 class="pt-3">Fabric Dyeing</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore
                </p>
                <a href="">Red More</a>
              </div>
              <div class="feb_overlay"></div>
            </div>
            <div class="Fabric_card">
              <div class="Fabric_icon">
                <img src="./assest/images/satin.png" alt="" />
              </div>
              <div class="Fabric_text">
                <h2 class="pt-3">Satin Weaving</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore
                </p>
                <a href="">Red More</a>
              </div>
              <div class="feb_overlay"></div>
            </div>
            <div class="Fabric_card active">
              <div class="Fabric_icon">
                <img src="./assest/images/digital.png" alt="" />
              </div>
              <div class="Fabric_text">
                <h2 class="pt-3">Digital Fabric Printing</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore
                </p>
                <a href="">Red More</a>
              </div>
              <div class="feb_overlay"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Quality_bg mt-5">
      <div class="container">
        <div class="Quality-overlay"></div>
        <div class="row">
          <div class="col-lg-9">
            <div class="Quality_text">
              <p class="GLOBAL m-0 mb-2">WE’RE SERVICING A GLOBAL</p>
              <h3>
                Provide You The Highest Quality Work That Meets Your
                Expectation.
              </h3>
              <div class="mt-4">
                <button class="btn_style">MORE PROJECT</button>
                <button class="btn_style ms-sm-3 mt-sm-0 mt-3 ms-0">MORE SERVICES</button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mt-lg-0 d-flex align-items-center justify-content-md-start justify-content-center mt-5">
            <div
              class="customer d-flex align-items-center justify-content-center flex-column"
            >
              <div class="icon_img">
                <img src="./assest/images/shirt.png" alt="" />
              </div>
              <div class="text_happy mt-3">
                <p
                  class="text-center m-0"
                  style="font-size: 35px; font-weight: 600"
                >
                  299
                </p>
                <p class="text-center m-0">Happy Customer</p>
              </div>
              <div class="qoverlay"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact_bg">
      <div class="container">
        <div class="">
          <h2 class="heading pb-2">
            Let's start talking with us
            <span class="line"></span>
          </h2>
        </div>
        <div class="row mt-4">
          <div class="col-xl-8">
            <div class="contact_wrapper">
              <h4 class="">Send a Querys</h4>
              <p>
                To request more info about Greatex Synthetics Pvt Ltd, please
                contact
              </p>
              <form class="mt-3">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group mb-4">
                      <span class="wpcf7-form-control-wrap fname"
                        ><input
                          type="text"
                          name="fname"
                          value=""
                          size="40"
                          class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control"
                          aria-required="true"
                          aria-invalid="false"
                          placeholder="First Name"
                      /></span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group mb-4">
                      <span class="wpcf7-form-control-wrap lname"
                        ><input
                          type="text"
                          name="lname"
                          value=""
                          size="40"
                          class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control"
                          aria-required="true"
                          aria-invalid="false"
                          placeholder="Loast Name"
                      /></span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group mb-4">
                      <span class="wpcf7-form-control-wrap tel-992"
                        ><input
                          type="tel"
                          name="tel-992"
                          value=""
                          size="40"
                          class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-control"
                          aria-required="true"
                          aria-invalid="false"
                          placeholder="Phone Number"
                      /></span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group mb-4">
                      <span class="wpcf7-form-control-wrap email-address"
                        ><input
                          type="email"
                          name="email-address"
                          value=""
                          size="40"
                          class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control"
                          aria-required="true"
                          aria-invalid="false"
                          placeholder="Email Adderss"
                      /></span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group mb-4">
                      <span class="wpcf7-form-control-wrap message">
                        <textarea
                          name="message"
                          cols="40"
                          rows="6"
                          class="wpcf7-form-control wpcf7-textarea form-control"
                          aria-invalid="false"
                          placeholder=" Your Message"
                        ></textarea>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-md-12">
                    <button class="btn_style">Send Query</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-xl-4 ">
            <div class="add p-3 h-100" style="position: relative; z-index: 2">
              <h3>Head Office</h3>
              <p class="mt-3">Delhi / NCR 
                Pawan Agarwal  / Ashutosh Agarwal</p>
              <div class="my-4 d-flex align-items-center">
                <div>
                  <i class="fa-solid fa-location-dot contact_loc me-2"></i>
                </div>
                <a href="" class="Greatex"
                  >Greatex Synthetics Pvt. Ltd. E2,Sec-D1 Apparell Park,Tronica
                  City,Loni Ghaziabad (201102)</a
                >
              </div>
              <div class="mb-3 d-flex align-items-center">
                <div>
                  <i class="fa-solid contact_loc fa-envelope me-2"></i>
                </div>
                <a href="" class="Greatex">Email : greatexsynthetics@gmail.com</a>
              </div>
              <div class="mb-3 d-flex align-items-center">
                <div>
                  <i class="fa-solid contact_loc fa-phone me-2"></i>
                </div>
                <a href="" class="Greatex">Tel : 0120-2696120</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="con_bg"></div>
    </section>
    <!-- <section>
      <div class="container py-4">
        <h2 class="heading">
          Chairs
          <span class="line"></span>
        </h2>
        <p class="m-0 p-0">Elevate every step with style & comfort</p>
        <div class="row mt-3">
          <div class="swiper card_slider_1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slider_card_wrapper">
                  <div class="card_image_wrapper">
                    <a href="Product-Details.html">
                      <img src="./assest/images/feb1.jpg" alt="" />
                    </a>
                  </div>
                  <div class="card_text my-3">
                    <p class="text-mute text-start p-0 pb-2 m-0">FB-6587</p>
                    <div
                      class="d-flex Star_wrap align-items-start justify-content-between"
                    >
                      <h5>GSM :</h5>
                      <div class="">
                        <a href="product-details.html">
                          <button class="btn_style card_btn">
                            Details<i
                              class="fas fa-long-arrow-alt-right ms-1"
                              style="font-size: 10px"
                            ></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="badg">
                    <div class="loader_wrapper">
                      <span>100% Off</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider_card_wrapper">
                  <div class="card_image_wrapper">
                    <a href="Product-Details.html">
                      <img src="./assest/images/feb2.jpg" alt="" />
                    </a>
                  </div>
                  <div class="card_text my-3">
                    <p class="text-mute text-start p-0 pb-2 m-0">FB-6587</p>
                    <div
                      class="d-flex Star_wrap align-items-start justify-content-between"
                    >
                      <h5>GSM :</h5>
                      <div class="">
                        <a href="product-details.html">
                          <button class="btn_style card_btn">
                            Details<i
                              class="fas fa-long-arrow-alt-right ms-1"
                              style="font-size: 10px"
                            ></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="badg">
                    <div class="loader_wrapper">
                      <span>100% Off</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider_card_wrapper">
                  <div class="card_image_wrapper">
                    <a href="Product-Details.html">
                      <img src="./assest/images/feb3.jpg" alt="" />
                    </a>
                  </div>
                  <div class="card_text my-3">
                    <p class="text-mute text-start p-0 pb-2 m-0">FB-6587</p>
                    <div
                      class="d-flex Star_wrap align-items-start justify-content-between"
                    >
                      <h5>GSM :</h5>
                      <div class="">
                        <a href="product-details.html">
                          <button class="btn_style card_btn">
                            Details<i
                              class="fas fa-long-arrow-alt-right ms-1"
                              style="font-size: 10px"
                            ></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="badg">
                    <div class="loader_wrapper">
                      <span>100% Off</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider_card_wrapper">
                  <div class="card_image_wrapper">
                    <a href="Product-Details.html">
                      <img src="./assest/images/feb4.jpg" alt="" />
                    </a>
                  </div>
                  <div class="card_text my-3">
                    <p class="text-mute text-start p-0 pb-2 m-0">FB-6587</p>
                    <div
                      class="d-flex Star_wrap align-items-start justify-content-between"
                    >
                      <h5>GSM :</h5>
                      <div class="">
                        <a href="product-details.html">
                          <button class="btn_style card_btn">
                            Details<i
                              class="fas fa-long-arrow-alt-right ms-1"
                              style="font-size: 10px"
                            ></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="badg">
                    <div class="loader_wrapper">
                      <span>100% Off</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider_card_wrapper">
                  <div class="card_image_wrapper">
                    <a href="Product-Details.html">
                      <img src="./assest/images/feb5.jpg" alt="" />
                    </a>
                  </div>
                  <div class="card_text my-3">
                    <p class="text-mute text-start p-0 pb-2 m-0">FB-6587</p>
                    <div
                      class="d-flex Star_wrap align-items-start justify-content-between"
                    >
                      <h5>GSM :</h5>
                      <div class="">
                        <a href="product-details.html">
                          <button class="btn_style card_btn">
                            Details<i
                              class="fas fa-long-arrow-alt-right ms-1"
                              style="font-size: 10px"
                            ></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="badg">
                    <div class="loader_wrapper">
                      <span>100% Off</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider_card_wrapper">
                  <div class="card_image_wrapper">
                    <a href="Product-Details.html">
                      <img src="./assest/images/feb6.jpg" alt="" />
                    </a>
                  </div>
                  <div class="card_text my-3">
                    <p class="text-mute text-start p-0 pb-2 m-0">FB-6587</p>
                    <div
                      class="d-flex Star_wrap align-items-start justify-content-between"
                    >
                      <h5>GSM :</h5>
                      <div class="">
                        <a href="product-details.html">
                          <button class="btn_style card_btn">
                            Details<i
                              class="fas fa-long-arrow-alt-right ms-1"
                              style="font-size: 10px"
                            ></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="badg">
                    <div class="loader_wrapper">
                      <span>100% Off</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider_btn">
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <footer class="about_bg_color">
      <div class="container pt-5" style="position: relative; z-index: 1">
        <div class="row py-5 g-3">
          <div class="col-md-6 col-lg-4">
            <h6 class="footer_h pb-3">AVAILABLE WORLDWIDE</h6>
            <a href="index.html">
              <div class="logo footer_logo">
                <img src="./assest/images/small-logo.png" alt="logo" />
              </div>
            </a>
            <div
              class="social_icon pt-4 d-flex gap-3 justify-content-Start align-items-sm-center align-items-center"
            >
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-square-twitter"></i>
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
          <div class="col-md-6 d-flex ps-md-5 ps-2 flex-column col-lg-4">
            <h6 class="footer_h">COMPANY</h6>
            <ul class="footer_list">
              <li><a href="">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-4 d-flex flex-column">
            <h6 class="footer_h">VISIT US</h6>
            <p class="text-white">Ashutosh Agarwal / Pranav Agarwal</p>
            <div class="mb-3 locatoin">
              <a href=""
                ><span><i class="fa-solid fa-location-dot me-2"></i></span
                >Greatex Synthetics Pvt. Ltd. E2,Sec-D1 Apparell Park,Tronica
                City,Loni Ghaziabad (201102)</a
              >
            </div>
            <div class="mb-3 locatoin">
              <a href=""
                ><span><i class="fa-solid fa-envelope me-2"></i></span>Email :
                greatexsynthetics@gmail.com</a
              >
            </div>
            <div class="mb-3 locatoin">
              <a href="">
                <span><i class="fa-solid fa-phone me-2"></i></span>Tel :
                0120-2696120</a
              >
            </div>
          </div>
        </div>
        <div class="row Copyright py-3 mt-4">
          <div class="col-12 d-flex justify-content-center align-items-center">
            <p class="m-0 p-0 text-white">
              All Right Reserved: Greatex Synthetics Pvt Ltd Developed by
              <a href="" style="color: #fc524c">TheDaps.com</a>
            </p>
          </div>
        </div>
      </div>
      <div class="footer_overlay"></div>
    </footer>
    <!-- app js -->
    <script src="./assest/js/app.js"></script>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        centeredSlides: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination1",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        effect: "fade",
        // Choose the transition effect ('slide', 'fade', 'cube', 'coverflow', 'flip')
        // Optional parameters for some effects
        flipEffect: {
          slideShadows: true, // Enable slide shadows
          limitRotation: true, // Limit flip rotation
        },
        speed: 1200,
      });
    </script>
    <script>
      var swiper = new Swiper(".card_slider_1", {
        slidesPerView: 1,
        spaceBetween: 10,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 25,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 20,
          },
          1100: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
        },
      });
    </script>
  </body>
</html>
