<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>greatexfabrics</title>
    <!-- style css -->
    <link rel="stylesheet" href="./assest/css/style.css" />
    <!-- bootstrap cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="header_wrapper">
      <div class="header_1">
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-sm-12 col-md-4 d-flex ps-sm-3 ps-3 px-sm-4 px-2"
              style="background-color: var(--red); padding: 10px 0"
            >
              <a href="" class="ms-sm-3 ms-2 Phone_style">
                <span
                  ><i class="fa-solid fa-phone me-1"></i> Call Us
                  +917523812223</span
                >
              </a>
            </div>
            <div
              class="col-sm-12 col-md-8 d-flex justify-content-md-end justify-content-start ps-md-1 ps-4 pe-sm-5 pe-3"
              style="background-color: var(--black-bg); padding: 10px 0"
            >
              <div class="login_wrapper">
                <ul class="d-flex justify-content-center align-items-center">
                  <li>
                    <a href="#">
                      <span
                        ><i class="fa-solid fa-right-to-bracket me-2"></i></span
                      >Login</a
                    >
                  </li>
                  <li><a href="#">Sign Up</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header py-3">
        <div class="px-3 for_pc_none">
          <a href="index.html">
            <div class="logo">
              <img src="./assest/images/logo.png" alt="" />
            </div>
          </a>
          <div class="ham">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <nav>
          <ul>
            <li>
              <a class="" href="index.html" class="for_padding">Home</a>
            </li>
            <li>
              <a class="" href="index.html" class="for_padding">About Us</a>
            </li>
            <li>
              <a href="index.html">
                <div class="logo">
                  <img src="./assest/images/logo.png" alt="logo" />
                </div>
              </a>
            </li>
            <li class="menu_wrapper">
              <a href="#" class="for_padding active"
                >Product <span><i class="fa-solid fa-angle-down"></i></span
              ></a>
              <div class="submenu_wrapper">
                <div class="submenu_inn">
                  <ul class="">
                    <li class=""><a href="Product-Details.html">Fabrics</a></li>
                    <li class=""><a href="#">Chairs</a></li>
                    <li><a href="Product-Category.html">Garments</a></li>
                    <li class=""><a href="#">Stalles</a></li>
                    <li class=""><a href="#">Footwear</a></li>
                    <li class=""><a href="#">Performance Apparel</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#" class="for_padding">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <section class="pagination">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="blog_text mb-3">
              <h5>Febrics <Span></Span></h5>
            </div>
            <div class="home_menu d-flex align-items-center">
              <a href=""
                ><span><i class="fa-solid fa-house"></i></span> Home</a
              >
              <div class="crass mx-1"></div>
              <a href="" class="">Febrics</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mt-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-7">
            <div class="swiper detail_slider1">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="./assest/images/feb1.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="./assest/images/feb.jpeg" />
                </div>
                <div class="swiper-slide">
                  <img src="./assest/images/feb2.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="./assest/images/feb3.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="./assest/images/feb4.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="./assest/images/feb5.jpg" />
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <div thumbsSlider="" class="swiper mt-1 detail_slider2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="./assest/images/feb.jpeg" />
                </div>
                <div class="swiper-slide">
                  <img src="./assest/images/feb1.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="./assest/images/feb2.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="./assest/images/feb3.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="./assest/images/feb4.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="./assest/images/feb5.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="./assest/images/feb7.jpg" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 px-2 p-3 py-0 details_wrapper">
            <div class="card_inner p-4">
              <h6><sub>Febrics</sub></h6>
            <div class="Customer d-flex align-items-center">
              <div class="Star d-flex">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="text-muted Rating">(Customer Rating )</div>
            </div>
            <div class="mt-2">
              <h5>Rs. 1000</h5>
              <div class="d-flex align-items-center mb-2">
                <div class="">
                  <p class="mb-0">DISCOUNT :</p>
                </div>
                <div class="badg badg_card ms-3">
                  <div class="loader_wrapper">
                    <span>Percentage-40%. OFF</span>
                  </div>
                </div>
              </div>
            </div>
            <div class=" d-flex py-3">
              <p class="m-0 p-0">SELECT SIZE</p>
              <div class="d-flex ms-4 align-items-center gap-2">
                <div class="size active">L</div>
                <div class="size">M</div>
                <div class="size">XL</div>
                <div class="size">XXL</div>
              </div>
            </div>
            <div class="color_opt d-flex">
              <p class="m-0 p-0">Color Option</p>
              <div class="d-flex ms-4 align-items-center gap-2">
                <div class="color_option active d-flex align-items-center justify-content-center">
                  <div class="red"></div>
                </div>
                <div class="color_option d-flex align-items-center justify-content-center">
                  <div class="blue"></div>
                </div>
                <div class="color_option d-flex align-items-center justify-content-center">
                  <div class="pink"></div>
                </div>
                <div class="color_option d-flex align-items-center justify-content-center">
                  <div class="green"></div>
                </div>
              </div>
            </div>
            <span class="badge_ my-3">Weight 200 gm</span>
            <div class="card-body">
              <div class="d-flex align-items-start mb-2">
                <h6 class="mb-0">
                  <span class="dis_text mb-0">COMPOSITION : </span> Modal
                  Fabric with Chikankari Emboidery of Viscose Thread
                </h6>
              </div>
              <div class="d-flex align-items-center mb-2">
                <div class="flex-shrink-0">
                  <span class="dis_text mb-0">BASEMATERIAL :</span>
                </div>
                <div class="flex-grow-1 ms-2">
                  <h6 class="mb-0">Cotton Fabric</h6>
                </div>
              </div>
              <div class="d-flex align-items-center mb-2">
                <div class="flex-shrink-0">
                  <span class="dis_text mb-0">CERTIFICATION :</span>
                </div>
                <div class="flex-grow-1 ms-2">
                  <h6 class="mb-0">GI</h6>
                </div>
              </div>
              <div class="d-flex align-items-center mb-2">
                <div class="flex-shrink-0">
                  <span class="dis_text mb-0">QUALITY LEVEL :</span>
                </div>
                <div class="flex-grow-1 ms-2">
                  <h6 class="mb-0">GI</h6>
                </div>
              </div>
              <div class="d-flex mb-2">
                <h6 class="mb-0">
                  <span class="dis_text mb-0 me-2">RARITY :</span>Adorend with
                  delicate Chikan embroidery, this women ‘s kurti creates a
                  graceful and traditional aest
                </h6>
              </div>
              <div class="d-flex align-items-start mb-2">
                <h6 class="mb-0">
                  <span class="dis_text mb-0 me-2">DESCRIPTION :</span>Cotton
                  Fabric used with Viscose thread for embroidery, A Line, Below
                  the Knee, Round Neck, Regular Sleeve, Shaded (Top Light with
                  Bottom Dark) Effect comes in three colour Red (Carrot Red), Gr
                </h6>
              </div>
              <div class="d-flex align-items-start justify-content-between flex-wrap mb-2">
                <div class="d-flex align-items-center">
                  <div class="dis_text mb-0 me-2">QUANTITY :</div>
                  <div><input type="number" value="1" class="quality_input form-control"></div>
                </div>
                <div><span class="badge_ my-3">CATEGORY : TEXTILE & APPARELS</span></div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-md-5 mt-4 py-4">
        <h2 class="heading">
          Febrics
          <span class="line"></span>
        </h2>
        <p class="m-0 p-0">Lets spruce up the desi style with</p>
        <div class="row mt-3">
          <div class="swiper card_slider_1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slider_card_wrapper">
                  <div class="card_image_wrapper">
                    <a href="Product-Details.html">
                      <img src="./assest/images/feb.jpeg" alt="" />
                    </a>
                  </div>
                  <div class="card_text my-3">
                    <p class="text-mute text-start p-0 pb-2 m-0">FB-6587</p>
                    <div
                      class="d-flex Star_wrap align-items-start justify-content-between"
                    >
                      <h5>GSM :</h5>
                      <div class="">
                        <a href="product-details.html">
                          <button class="btn_style card_btn">
                            Details<i
                              class="fas fa-long-arrow-alt-right ms-1"
                              style="font-size: 10px"
                            ></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="badg">
                    <div class="loader_wrapper">
                      <span>100% Off</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider_card_wrapper">
                  <div class="card_image_wrapper">
                    <a href="Product-Details.html">
                      <img src="./assest/images/feba1.jpg" alt="" />
                    </a>
                  </div>
                  <div class="card_text my-3">
                    <p class="text-mute text-start p-0 pb-2 m-0">FB-6587</p>
                    <div
                      class="d-flex Star_wrap align-items-start justify-content-between"
                    >
                      <h5>GSM :</h5>
                      <div class="">
                        <a href="product-details.html">
                          <button class="btn_style card_btn">
                            Details<i
                              class="fas fa-long-arrow-alt-right ms-1"
                              style="font-size: 10px"
                            ></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="badg">
                    <div class="loader_wrapper">
                      <span>100% Off</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider_card_wrapper">
                  <div class="card_image_wrapper">
                    <a href="Product-Details.html">
                      <img src="./assest/images/feba2.jpg" alt="" />
                    </a>
                  </div>
                  <div class="card_text my-3">
                    <p class="text-mute text-start p-0 pb-2 m-0">FB-6587</p>
                    <div
                      class="d-flex Star_wrap align-items-start justify-content-between"
                    >
                      <h5>GSM :</h5>
                      <div class="">
                        <a href="product-details.html">
                          <button class="btn_style card_btn">
                            Details<i
                              class="fas fa-long-arrow-alt-right ms-1"
                              style="font-size: 10px"
                            ></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="badg">
                    <div class="loader_wrapper">
                      <span>100% Off</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider_card_wrapper">
                  <div class="card_image_wrapper">
                    <a href="Product-Details.html">
                      <img src="./assest/images/feba3.jpg" alt="" />
                    </a>
                  </div>
                  <div class="card_text my-3">
                    <p class="text-mute text-start p-0 pb-2 m-0">FB-6587</p>
                    <div
                      class="d-flex Star_wrap align-items-start justify-content-between"
                    >
                      <h5>GSM :</h5>
                      <div class="">
                        <a href="product-details.html">
                          <button class="btn_style card_btn">
                            Details<i
                              class="fas fa-long-arrow-alt-right ms-1"
                              style="font-size: 10px"
                            ></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="badg">
                    <div class="loader_wrapper">
                      <span>100% Off</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider_card_wrapper">
                  <div class="card_image_wrapper">
                    <a href="Product-Details.html">
                      <img src="./assest/images/feba4.jpg" alt="" />
                    </a>
                  </div>
                  <div class="card_text my-3">
                    <p class="text-mute text-start p-0 pb-2 m-0">FB-6587</p>
                    <div
                      class="d-flex Star_wrap align-items-start justify-content-between"
                    >
                      <h5>GSM :</h5>
                      <div class="">
                        <a href="product-details.html">
                          <button class="btn_style card_btn">
                            Details<i
                              class="fas fa-long-arrow-alt-right ms-1"
                              style="font-size: 10px"
                            ></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="badg">
                    <div class="loader_wrapper">
                      <span>100% Off</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider_card_wrapper">
                  <div class="card_image_wrapper">
                    <a href="Product-Details.html">
                      <img src="./assest/images/feba5.jpg" alt="" />
                    </a>
                  </div>
                  <div class="card_text my-3">
                    <p class="text-mute text-start p-0 pb-2 m-0">FB-6587</p>
                    <div
                      class="d-flex Star_wrap align-items-start justify-content-between"
                    >
                      <h5>GSM :</h5>
                      <div class="">
                        <a href="product-details.html">
                          <button class="btn_style card_btn">
                            Details<i
                              class="fas fa-long-arrow-alt-right ms-1"
                              style="font-size: 10px"
                            ></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="badg">
                    <div class="loader_wrapper">
                      <span>100% Off</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider_card_wrapper">
                  <div class="card_image_wrapper">
                    <a href="Product-Details.html">
                      <img src="./assest/images/feba6.jpg" alt="" />
                    </a>
                  </div>
                  <div class="card_text my-3">
                    <p class="text-mute text-start p-0 pb-2 m-0">FB-6587</p>
                    <div
                      class="d-flex Star_wrap align-items-start justify-content-between"
                    >
                      <h5>GSM :</h5>
                      <div class="">
                        <a href="product-details.html">
                          <button class="btn_style card_btn">
                            Details<i
                              class="fas fa-long-arrow-alt-right ms-1"
                              style="font-size: 10px"
                            ></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="badg">
                    <div class="loader_wrapper">
                      <span>100% Off</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider_btn">
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="about_bg_color">
      <div class="container pt-5">
        <div class="row py-5 g-3">
          <div class="col-md-6 col-lg-4">
            <h6 class="footer_h pb-3">AVAILABLE WORLDWIDE</h6>
            <a href="index.html">
              <div class="logo footer_logo">
                <img src="./assest/images/small-logo.png" alt="logo" />
              </div>
            </a>
            <div
              class="social_icon pt-4 d-flex gap-3 justify-content-Start align-items-sm-center align-items-center"
            >
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-square-twitter"></i>
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
          <div class="col-md-6 d-flex ps-md-5 ps-2 flex-column col-lg-4">
            <h6 class="footer_h">COMPANY</h6>
            <ul class="footer_list">
              <li><a href="">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-4 d-flex flex-column">
            <h6 class="footer_h">VISIT US</h6>
            <p class="text-white">Ashutosh Agarwal / Pranav Agarwal</p>
            <div class="mb-3 locatoin">
              <a href=""
                ><span><i class="fa-solid fa-location-dot me-2"></i></span
                >Greatex Synthetics Pvt. Ltd. E2,Sec-D1 Apparell Park,Tronica
                City,Loni Ghaziabad (201102)</a
              >
            </div>
            <div class="mb-3 locatoin">
              <a href=""
                ><span><i class="fa-solid fa-envelope me-2"></i></span>Email :
                greatexsynthetics@gmail.com</a
              >
            </div>
            <div class="mb-3 locatoin">
              <a href="">
                <span><i class="fa-solid fa-phone me-2"></i></span>Tel :
                0120-2696120</a
              >
            </div>
          </div>
        </div>
        <div class="row Copyright py-3 mt-4">
          <div class="col-12 d-flex justify-content-center align-items-center">
            <p class="m-0 p-0 text-white">
              All Right Reserved: Greatex Synthetics Pvt Ltd Developed by
              <a href="" style="color: #fc524c">TheDaps.com</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- app js -->
    <script src="./assest/js/app.js"></script>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".detail_slider2", {
        loop: true,
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".detail_slider1", {
        loop: true,
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        thumbs: {
          swiper: swiper,
        },
        autoplay: {
          delay: 4000,
          disableOnInteraction: false,
        },
        flipEffect: {
          slideShadows: true,
          limitRotation: true,
        },
        speed: 1200,
      });
    </script>
    <script>
      var swiper = new Swiper(".card_slider_1", {
        slidesPerView: 1,
        spaceBetween: 10,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 25,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 20,
          },
          1100: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
        },
      });
    </script>
  </body>
</html>
